# Download Cult of Madness - Idle Game Apk

Start your cult domination today with this free idle simulation game **[Cult of Madness](https://apkfun.com/Cult-of-Madness-Idle-Game.html)** and bring back Cthulhu. Takeover the world and fight a war against the cult retaliators.

• Evolve your Prophets and unlock unique abilities that will propel your cult!
• Outsmart the retaliators and build bases around the map to fight your battles.
• Move on the map, explore and fight for new regions.
• Immerse yourself in a deep simulation with big events and smaller ones that will shape your decision and the course of the game!
• Fight the cult opponents with the proper summons and upgrade them to be more powerful.
• Grow your cult and rule the whole world!

This is the popular product of Ludigames.

You can download this game's APK file which has the size of 89M. You should use the Wi-fi connection when downloading to save your 3G data. Cult of Madness - Idle Game works with Android "5.0" and higher version, so please check your system before you install it. 
See more: [How to download restricted apps/ games without Fake IP or VPN?](https://arreh.com/instructions-to-download-games-which-are-restricted-by-countries-without-fake-ip-or-vpn/)

The latest update of this game is on Oct 1, 2021. If you have any trouble with Cult of Madness - Idle Game, feel free to go Ludigames website and contact to developer. We hope you enjoyed this apps and rate it or share with your friends on Facebook, Google+ or Twitter.

Thank you and enjoy Cult of Madness - Idle Game now!

Other games/ apps: [Top 5 Trending Action games 2021](https://apkcare.wordpress.com/2021/09/23/top-5-trending-action-games-2021/)
[reels indir](https://apkfun.com/Reels-Downloader-Instagram-Reels-Video-Download.html)
[apk launcher](https://apkfun.com/Launcher-for-Android-Android.html)
